{
	"manifest_version": 2,
	"name": "sYmon Helper",
	"version": "0.8",
	"description": "this extension helps with boilerplate Help Desk taks",
	"permissions": ["storage"],
	"icons": {
		"128": "sy128.png",
		"48": "sy48.png",
		"16": "sy16.png"
	},
	"content_scripts": [
		{
		"matches": ["<all_urls>"],
		"js": ["jquery-331.slim.js","content.js"]
		}
	],
	"browser_action": {
		"default_icon": "sy16.png",
		"default_title": "SyMon"
	},
	"background": {
		"scripts": ["background.js"]
	}
}
